jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.username=root
jdbc.password=root
jdbc.database=mango_benchmark
jdbc.connectTimeout=500
jdbc.socketTimeout=500
round=5
threadNum=8
taskNumPerThread=100
batchNum=10